<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>obsidian_to_anki regex config | Leo&#39;s Blog！！！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="![[Pasted image 20230425002429.png]] To create a regex pattern that matches the text structure you provided, where the front of the flashcard is on one line and the back of the flashcard is on the nex">
<meta property="og:type" content="article">
<meta property="og:title" content="obsidian_to_anki regex config">
<meta property="og:url" content="http://example.com/2023/04/28/Tools/obsidian_to_anki/obsidian_to_anki%20regex%20config/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog！！！">
<meta property="og:description" content="![[Pasted image 20230425002429.png]] To create a regex pattern that matches the text structure you provided, where the front of the flashcard is on one line and the back of the flashcard is on the nex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-01T12:54:49.587Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Leo's Blog！！！" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leo&#39;s Blog！！！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Programming &amp; English learning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Tools/obsidian_to_anki/obsidian_to_anki regex config" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/28/Tools/obsidian_to_anki/obsidian_to_anki%20regex%20config/" class="article-date">
  <time class="dt-published" datetime="2023-04-27T16:00:00.000Z" itemprop="datePublished">2023-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tools/">tools</a>►<a class="article-category-link" href="/categories/tools/anki/">anki</a>►<a class="article-category-link" href="/categories/tools/anki/obsidian-to-anki/">obsidian_to_anki</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      obsidian_to_anki regex config
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>![[Pasted image 20230425002429.png]]</p>
<p>To create a regex pattern that matches the text structure you provided, where the front of the flashcard is on one line and the back of the flashcard is on the next line, you can use the following regex pattern:</p>
<!--ID: 1682402866458-->


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(.+)\n\n(.+)</span><br></pre></td></tr></table></figure>

<p>Here’s a breakdown of the regex pattern:</p>
<!--ID: 1682402866463-->


<ul>
<li><code>^</code>: matches the beginning of a line.</li>
<li><code>(.+)</code>: captures one or more characters (the <code>+</code> quantifier). The first group represents the front of the flashcard.</li>
<li><code>\n\n</code>: matches two newline characters, representing the blank line between the front and back of the flashcard.</li>
<li><code>(.+)</code>: captures one or more characters (the <code>+</code> quantifier). The second group represents the back of the flashcard.</li>
</ul>
<p>Please note that this regex pattern assumes that there is always a blank line between the front and back of the flashcards. If the structure of your text changes, you may need to adjust the pattern accordingly.</p>
<!--ID: 1682402866467-->


<blockquote>
<p>I test the regex<br>![[Pasted image 20230425000744.png]]![[Pasted image 20230425000744.png]]</p>
</blockquote>
<p>![[Pasted image 20230425002358.png]]</p>
<blockquote>
<p>I test again, It still works!</p>
</blockquote>
<!--ID: 1682402866471-->

<blockquote>
<p>![[Pasted image 20230425002206.png]]<br>I build my obsidian to anki work stream sucessfully!<br>![[Pasted image 20230425002640.png]]<br>![[Pasted image 20230425011549.png]]</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/28/Tools/obsidian_to_anki/obsidian_to_anki%20regex%20config/" data-id="clh4v8oqa0006i8tu6gcz42fh" data-title="obsidian_to_anki regex config" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/ChatGPT/Senario%20to%20use%20ChatGpt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          summary of senarios of using ChatGPT
        
      </div>
    </a>
  
  
    <a href="/2023/04/26/CS/network/Connect%20to%20the%20Docker%20container%20using%20SSH%20from%20the%20host%20machine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Connect to the Docker container using SSH from the host machine</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/build/">build</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/network/">network</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ChatGPT/">ChatGPT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/English/review/">review</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/anki/">anki</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/anki/obsidian-to-anki/">obsidian_to_anki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/markdown/">markdown</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/" rel="tag">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/" rel="tag">tag2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/tag1/" style="font-size: 10px;">tag1</a> <a href="/tags/tag2/" style="font-size: 10px;">tag2</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/ChatGPT/Senario%20to%20use%20ChatGpt/">summary of senarios of using ChatGPT</a>
          </li>
        
          <li>
            <a href="/2023/04/28/Tools/obsidian_to_anki/obsidian_to_anki%20regex%20config/">obsidian_to_anki regex config</a>
          </li>
        
          <li>
            <a href="/2023/04/26/CS/network/Connect%20to%20the%20Docker%20container%20using%20SSH%20from%20the%20host%20machine/">Connect to the Docker container using SSH from the host machine</a>
          </li>
        
          <li>
            <a href="/2023/04/23/hello-world/">Hello World！</a>
          </li>
        
          <li>
            <a href="/2023/04/23/Tools/markdown/Markdown%20Syntax/">Markdown Syntax</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>