<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>what is wiki | Leo&#39;s Blog！！！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Key pointsFrom ChatGPT what is wiki  A wiki is a collaborative online platform that allows users to create, edit, and maintain interlinked web pages. It serves as a knowledge base where information ca">
<meta property="og:type" content="article">
<meta property="og:title" content="what is wiki">
<meta property="og:url" content="http://example.com/2023/05/01/General/Wiki/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog！！！">
<meta property="og:description" content="Key pointsFrom ChatGPT what is wiki  A wiki is a collaborative online platform that allows users to create, edit, and maintain interlinked web pages. It serves as a knowledge base where information ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-01T15:05:23.140Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Leo's Blog！！！" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leo&#39;s Blog！！！</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Programming &amp; English learning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-General/Wiki" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/General/Wiki/" class="article-date">
  <time class="dt-published" datetime="2023-04-30T16:00:00.000Z" itemprop="datePublished">2023-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/general/">general</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      what is wiki
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Key-points"><a href="#Key-points" class="headerlink" title="Key points"></a>Key points</h2><h2 id="From-ChatGPT"><a href="#From-ChatGPT" class="headerlink" title="From ChatGPT"></a>From ChatGPT</h2><hr>
<p>what is wiki</p>
<hr>
<p>A wiki is a collaborative online platform that allows users to create, edit, and maintain interlinked web pages. It serves as a knowledge base where information can be collected, organized, and shared among people. The most famous example of a wiki is Wikipedia, a free, user-generated encyclopedia that contains articles on a wide range of topics.</p>
<p>The term “wiki” originates from the Hawaiian word “wiki-wiki,” which means “quick” or “fast.” This is because wikis are designed to enable rapid and easy content creation, editing, and organization by multiple users.</p>
<p>Wikis often have a simple markup language or a rich-text editor, which allows users to format text, add links, and insert multimedia elements without having to learn complex programming languages. Access to wikis can be open to the public or restricted to specific user groups, depending on the purpose and intended audience.</p>
<hr>
<p>in github</p>
<hr>
<p>GitHub is a web-based platform primarily used for version control and collaboration in software development. While it’s not a wiki platform in the traditional sense, it does offer a feature called GitHub Wiki, which allows you to create and maintain documentation or other project-related information alongside your code repository.</p>
<p>To create and use a wiki on GitHub, follow these steps:</p>
<ol>
<li>Navigate to your GitHub repository.</li>
<li>Click on the “Wiki” tab near the top of the page, next to “Issues” and “Pull requests.”</li>
<li>If no wiki has been created yet, click on the “Create the first page” button.</li>
<li>Enter a title for your wiki page and add the content using the Markdown editor.</li>
<li>Click the “Save page” button to save your changes.</li>
</ol>
<p>Once you’ve created the initial wiki page, you can add more pages, edit existing pages, and manage the wiki as needed. GitHub Wiki supports Markdown syntax, which allows you to format text, create tables, add links, and insert images or other multimedia elements.</p>
<p>Keep in mind that by default, the GitHub Wiki is publicly accessible, and anyone with a GitHub account can edit it. However, you can change the settings to restrict editing to collaborators only by navigating to your repository settings and selecting the “Restrict editing to collaborators only” checkbox under the “Wikis” section.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/01/General/Wiki/" data-id="clh4z4x6e00004stu1ic26j31" data-title="what is wiki" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/01/ChatGPT/Senario%20to%20use%20ChatGpt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          summary of senarios of using ChatGPT
        
      </div>
    </a>
  
  
    <a href="/2023/05/01/English/review/May%201,%202023/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">May 1, 2023</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/build/">build</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/network/">network</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ChatGPT/">ChatGPT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/English/review/">review</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/general/">general</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/anki/">anki</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/anki/obsidian-to-anki/">obsidian_to_anki</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/markdown/">markdown</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/01/ChatGPT/Senario%20to%20use%20ChatGpt/">summary of senarios of using ChatGPT</a>
          </li>
        
          <li>
            <a href="/2023/05/01/General/Wiki/">what is wiki</a>
          </li>
        
          <li>
            <a href="/2023/05/01/English/review/May%201,%202023/">May 1, 2023</a>
          </li>
        
          <li>
            <a href="/2023/04/28/Tools/obsidian_to_anki/obsidian_to_anki%20regex%20config/">obsidian_to_anki regex config</a>
          </li>
        
          <li>
            <a href="/2023/04/26/CS/network/Connect%20to%20the%20Docker%20container%20using%20SSH%20from%20the%20host%20machine/">Connect to the Docker container using SSH from the host machine</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>